{
  "name": "tragy-fashion",
  "version": "1.0.0",
  "description": "Premium Streetwear E-commerce Platform - Mobile-first design with iPhone optimization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean": "node server-clean.js",
    "admin": "node server-with-db.js",
    "test": "node test_memory_bank.py"
  },
  "keywords": ["ecommerce", "fashion", "streetwear", "mobile-first", "responsive"],
  "author": "TRAGY Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tragy.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}